## Prepare our dataset

In [31]:
import numpy as np
import pandas as pd

In [32]:
df = pd.read_csv('binary.csv')
df

     admit  gre   gpa  rank
0        0  380  3.61     3
1        1  660  3.67     3
2        1  800  4.00     1
3        1  640  3.19     4
4        0  520  2.93     4
..     ...  ...   ...   ...
395      0  620  4.00     2
396      0  560  3.04     3
397      0  460  2.63     2
398      0  700  3.65     2
399      0  600  3.89     3

[400 rows x 4 columns]

In [33]:
df['rank'].nunique()

4

## Perform One-Hot Encoding

In [34]:
data = pd.get_dummies(df,columns = ['rank'])
data

     admit  gre   gpa  rank_1  rank_2  rank_3  rank_4
0        0  380  3.61       0       0       1       0
1        1  660  3.67       0       0       1       0
2        1  800  4.00       1       0       0       0
3        1  640  3.19       0       0       0       1
4        0  520  2.93       0       0       0       1
..     ...  ...   ...     ...     ...     ...     ...
395      0  620  4.00       0       1       0       0
396      0  560  3.04       0       0       1       0
397      0  460  2.63       0       1       0       0
398      0  700  3.65       0       1       0       0
399      0  600  3.89       0       0       1       0

[400 rows x 7 columns]

## Standarize features

In [35]:
for field in ['gre', 'gpa']:
    mean, std = data[field].mean(), data[field].std()
    df.loc[:, field] = (df[field] - mean) / std

## Split off random 20% of the data for testing

In [36]:
np.random.seed(42)
sample = np.random.choice(data.index, size=int(len(data) * 0.8), replace=False)
data, test_data = data.loc[sample], data.drop(sample)

## Split into features and targets

In [37]:
features, targets = data.drop('admit', axis=1), data['admit']
features_test, targets_test = test_data.drop('admit', axis=1), test_data['admit']